#=-Version 1.1 (libQueue Release)
import libQueue as queue;

$config=[];
$houseKeeping=[];
$counters=[];

queue.init($config, $houseKeeping, $counters);

# =====================================================================
# == Configuration Overrides for this host 
$config["childprocs"] = 2;
$config["poolName"] = "DemoApp";
$config["queueName"] = "DemoQueue";
$config["waitingRoomTemplatePage"] = "waitingroom.html";
$config["waitingRoomTooBusyPage"] = "toobusy.html";
# =====================================================================

$pool = queue.do_req($config,$houseKeeping,$counters);
if ($pool == $config["poolName"] ) {
   pool.use("DemoApp");
} else {
   pool.use("WaitingRoom");
}
